// apply plugin: 'com.android.application'

// def setVersionName = { ->
//     if (project.hasProperty("androidVersionName")) {
//         println("Replacing versionName with supplied build parameter: " +
//                 "$androidVersionName")
//         return androidVersionName
//     } else {
//         return "1.0"
//     }
// }

plugins {
  id "com.android.application"   // note: no version here
  // id "org.jetbrains.kotlin.android"  // only if you use Kotlin
}

android {
    namespace "com.google.ar.core.velociraptor.rawdepth"
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.ar.core.velociraptor.rawdepth"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName setVersionName()

        // ✅ Put ndk here, not at the top level
        ndk {
            abiFilters "arm64-v8a", "x86_64"   // both in one line
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // ARCore library
    // Dependency version is rewritten at build time.
    implementation 'com.google.ar:core:1.41.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ... other dependencies
//    implementation 'org.tensorflow:tensorflow-lite:2.9.0' // Or the latest version
//    // You might also need the TFLite GPU delegate if you plan to use GPU acceleration
//     implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    // And potentially the TFLite Support Library for easier input/output processing
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'

    implementation 'org.tensorflow:tensorflow-lite:2.13.0'            // Or your current version
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'

    // implementation project(':opencv')
    // Use the latest 4.x OpenCV Android artifact published to Maven Central
    // implementation "org.opencv:opencv-android:4.9.0"
    implementation "org.opencv:opencv:4.12.0"
}
