# MyVelocityApp_ARCore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
part0_work/src/main/assets/shaders/: depth_point_cloud.vert
part0_work/src/main/java/com/google/ar/core/codelab/common/rendering/: BackgroundRenderer.java  DepthMapRenderer.java
part0_work/src/main/java/com/google/ar/core/codelab/rawdepth/: DepthData.java  RawDepthCodelabActivity.java
part0_work/src/main/res/layout/: activity_main.xml
python/: A0_files_clear_remote.py  A1_files_clear_local.py  A2_files_pull.py  B0_display_images.py  B1_build_model_depth_batch.py  B1_display_model_depth_batch.py  B1_model_depth_generation_batch.py  B1a_display_model_depth_batch.py  B2_build_model_tracking_batch.py  B2_display_model_tracking_batch.py  B2_model_point_tracking_batch.py  B2a_build_trajectories_2D.py  B2a_display_model_tracking_batch.py  B2b_build_trajectories_2D.py  B3_batch_fit_regression.py  B3_build_regression_batch.py  B3_build_trajectories_2D.py  B3a_display_regression_batch.py  B4_build_regression_batch.py  B4_build_trajectories_3D.py  B4_display_regression_batch.py  B4a_display_trajectories_3D.py  B5_build_trajectories_3D.py  B5_display_trajectories_3D.py  C0_load_trajectory_3D.py  C1_display_trajectories_and_vel_3D.py  C1_load_trajectory_3D.py  D1_witness_camera.py  L1_lib_extraction_and_visualisation.py  L2_lib_batch_fit_regression.py  L3_intrinsics_extrinsics.py  adb_pull_files_script.py  batch_fit_regression.py  clear_local_script.py  clear_remote_script.py  collate_timestamps.py  coordinate_projection_3d.py  depth_map_reader_script.py  depth_point_reader_script.py  display_histograms_regression.py  (+7 more)
velocity_app/: build.gradle
velocity_app/src/main/: AndroidManifest.xml
velocity_app/src/main/assets/shaders/: overlay.frag
velocity_app/src/main/java/com/google/ar/core/codelab/common/rendering/: BackgroundRenderer.java  DepthMapRenderer.java  DepthRenderer.java  OverlayRenderer.java  TextureRenderer.java
velocity_app/src/main/java/com/google/ar/core/codelab/rawdepth/: DepthData.java  FrameData.java  RawDepthCodelabActivity.java
velocity_app/src/main/java/com/google/ar/core/velociraptor/common/helpers/: AABB.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  PointClusteringHelper.java  SnackbarHelper.java  TrackingStateHelper.java
velocity_app/src/main/java/com/google/ar/core/velociraptor/common/rendering/: TextureRenderer.java
velocity_app/src/main/java/com/google/ar/core/velociraptor/rawdepth/: FrameData.java  VelociraptorActivity.java
velocity_app/src/main/res/layout/: activity_main.xml
velocity_app/src/main/res/values/: strings.xml
