// Top-level build file where you can add configuration options common to all sub-projects/modules.

// buildscript {
//     repositories {
//         google()
//         mavenCentral() // jcenter() is deprecated, use mavenCentral()
//     }
//     dependencies {
//         // Update this line to a newer version
//         classpath 'com.android.tools.build:gradle:7.4.2' // Or the latest stable version
//         // NOTE: Do not place your application dependencies here; they belong
//         // in the individual module build.gradle files
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral() // jcenter() is deprecated, use mavenCentral()
//         // mavenLocal()
//     }
// }

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}